# ssm

./: pom.xml
src/main/java/com/fable/common/bean/vo/: ListResult.java  ObjectResult.java  Result.java
src/main/java/com/fable/common/exception/: Assert.java  BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/fable/common/util/: ExcelUtil.java  FileServicePathUtils.java  FileUtils.java  PageHelperUtils.java  UuidUtils.java
src/main/java/com/fable/dataReceiver/Redis/: JedisClient.java  JedisClientSingle.java
src/main/java/com/fable/dataReceiver/bean/po/: BasePO.java  LocationDevicePO.java  ReceiveMessagePO.java
src/main/java/com/fable/dataReceiver/controller/api/: ContentController.java  DataRecordApiController.java  LocationDeviceController.java
src/main/java/com/fable/dataReceiver/enums/: Constants.java
src/main/java/com/fable/dataReceiver/interceptor/: HttpCrossOriginInterceptor.java
src/main/java/com/fable/dataReceiver/mapper/: BaseSelectListMapper.java  LocationDeviceMapper.java  ReceiverMessageMapper.java
src/main/java/com/fable/dataReceiver/service/: ContentService.java  LocationDeviceService.java  ReceiverMessageService.java
src/main/java/com/fable/dataReceiver/service/Impl/: ContentServiceImpl.java  LocationDeviceServiceImpl.java  ReceiverMessageServiceImpl.java  User.java
src/main/java/com/fable/dataReceiver/task/: LocationStatusTask.java
src/main/java/com/fable/dataReceiver/tets/: JPush.java  etst.java
src/main/java/com/fable/dataReceiver/util/: Constants.java  ListTranscoder.java  MD5Encrypt.java  SerializeTranscoder.java  SerializeUtil.java  SpringContextUtil.java  UUIDUtils.java
src/main/resources/config/: config.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
