#数据库配置
database.type=mysql

#mysql配置
mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://192.168.1.200:3306/dev_location?relaxAutoCommitappDailyCheckServiceImpl=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf8&allowMultiQueries=true

mysql.jdbc.username=beta
mysql.jdbc.password=beta1qaz2wsx
mysql.jdbc.initialSize = 1
mysql.jdbc.maxActive = 20
mysql.jdbc.minIdle = 1
mysql.jdbc.maxWait = 25000

#版本信息
release.version=1.0.1
release.time=201809060936

build.time=@timestamp@

#socket监听
socket.listener.port=9000

#终端消息发送间隔
configInterval = 300

#gSensor使能
configEnabled = 1

#GPS定位超时时长
positionTimeout = 40

#设备定时任务开关
task.location.enabled = true